<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    tools:context="com.thenewdomain.hangman.RoomingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/hangmanlogo1" />

        <TextView
            android:id="@+id/tvEnterRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Enter Room Name"
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/etRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/oval"/>

        <Button
            android:id="@+id/btnCreateRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Room"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/oval_blue"
            android:textColor="#ffffff"
            android:fontFamily="serif"/>

        <Button
            android:id="@+id/btnJoinRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Room"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/oval_blue"
            android:textColor="#ffffff"
            android:fontFamily="serif"/>
        <Button
            android:id="@+id/btnBackToMainMenuFromRooming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:background="@drawable/oval_blue"
            android:textColor="#ffffff"
            android:fontFamily="serif"/>
    </LinearLayout>
</RelativeLayout>
