<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    tools:context="com.thenewdomain.hangman.RegisterPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/hangmanlogo1" />

        <TextView
            android:id="@+id/tvRegisterUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Register User"
            android:textSize="40sp"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/etEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/oval" />

        <EditText
            android:id="@+id/etPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etUserName2"
            android:layout_below="@+id/etUserName2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:hint="Password (min 6 characters)"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/oval"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:hint="Confrim Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/oval"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="Register"
            android:textSize="15sp"
            android:background="@drawable/oval_blue"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnBackToSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Back"
            android:textSize="15sp"
            android:background="@drawable/oval_blue"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
