<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3d3d"
    tools:context="com.thenewdomain.hangman.CharacterList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Wisely ..."
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="serif"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the USE button to view the brawler's ability"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffffff"/>

        <ListView
            android:id="@+id/lvCharacter"
            android:layout_width="match_parent"
            android:layout_height="247dp"
            android:layout_marginTop="20dp"></ListView>

        <Button
            android:id="@+id/btnBackFromCharacterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop= "20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:background="@drawable/oval_blue"
            android:textColor="#ffffff"
            android:fontFamily="serif"/>
    </LinearLayout>

</RelativeLayout>
